# Ximalaya

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sunshines/ximalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshines/ximalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/sunshines/ximalaya/adapters/: AlbumListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPageAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java
app/src/main/java/com/sunshines/ximalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/sunshines/ximalaya/data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  ISubDao.java  ISubDaoCallback.java  SubscriptionDao.java  XimalayaApi.java  XimalayaDBHelper.java
app/src/main/java/com/sunshines/ximalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/sunshines/ximalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IHistoryCallback.java  IHistoryPresenter.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java  ISearchCallback.java  ISearchPresenter.java  ISubscriptionCallback.java  ISubscriptionPresenter.java
app/src/main/java/com/sunshines/ximalaya/presenters/: AlbumDetailPresenter.java  HistoryPresenter.java  PlayerPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubscriptionPresenter.java
app/src/main/java/com/sunshines/ximalaya/utils/: Constants.java  FragmentCreator.java  ImageBlur.java  ImageTools.java  LogUtil.java
app/src/main/java/com/sunshines/ximalaya/views/: ConfirmCheckBoxDialog.java  ConfirmDialog.java  FlowTextLayout.java  LoadingView.java  RoundRectImageView.java  SobPopWindow.java  UILoader.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_error_view.xml  fragment_loading_view.xml  item_recommend.xml  search_result_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunshines/ximalaya/: ExampleUnitTest.java
