apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    ndkVersion "23.1.7779620"
    defaultConfig {
        applicationId "com.sunshines.ximalaya"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //在平台的旧版 API 上访问新 API
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //喜马拉雅SDK
    implementation files('libs/TingPhoneOpenSDK_7.2.2.jar')
    implementation files('libs/XmlyOAuth2SDK_V2.0.jar')
    //处理http网络请求的库
    implementation('com.squareup.okhttp3:okhttp:4.7.2')
    //okhttp的底层io库
    implementation('com.squareup.okio:okio:2.6.0')
    //序列化类库
    implementation 'com.google.code.gson:gson:2.8.6'
    //单元测试库
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //Android界面测试库
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //提供api调用的库
    //implementation 'org.apache.commons:commons-lang3:3.7'
    //RecyclerView:设置item布局的控件
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    //picasso:加载图片
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //glide:加载图片
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //MagicIndicator：指示器，用于切换页面时滑动页面内容
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //tkrefreshlayout:下拉刷新内容
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //rxjava:编写异步和基于事件的程序的库，在项目中用于读取数据，执行耗时操作
    implementation "io.reactivex.rxjava3:rxjava:3.0.5"
    //leakcanary：检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
}
